{
  "name": "devcontainervscode",
  "version": "1.0.0",
  "description": "devContainer by VSCode Remote Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.43",
    "fp-ts": "^2.6.2",
    "typescript": "^3.9.3"
  }
}
